# arquitecturaY

./: pom.xml
arquitecturaY-eureka-server/: pom.xml
arquitecturaY-eureka-server/src/main/java/com/yosuer/arquitecturaY/: EurekaServerApplication.java
arquitecturaY-eureka-server/src/main/resources/: application.yml
arquitecturaY-eureka-server/src/test/java/com/yosuer/arquitecturaY/: EurekaServerApplicationTests.java
bbddmongo/: pom.xml
bbddmongo/src/main/java/com/yosuer/appserver/: BddmongoApplication.java
bbddmongo/src/main/java/com/yosuer/appserver/controller/rest/: PeliculaRestController.java
bbddmongo/src/main/java/com/yosuer/appserver/domain/: Pelicula.java
bbddmongo/src/main/resources/: application.yml
bbddmongo/src/test/java/com/yosuer/appserver/: BddmongoApplicationTests.java
pelicula-loader/: nbactions.xml  pom.xml
pelicula-loader/src/main/java/com/yosuer/peliculaloader/: PeliculaLoaderApplication.java
pelicula-loader/src/main/java/com/yosuer/peliculaloader/controller/rest/: DescargaRestController.java
pelicula-loader/src/main/java/com/yosuer/peliculaloader/domain/: Descarga.java
pelicula-loader/src/main/java/com/yosuer/peliculaloader/repository/: PeliculaRepository.java
pelicula-loader/src/main/java/com/yosuer/peliculaloader/repository/impl/: PeliculaImdbRepositoryImpl.java  PeliculaRepositoryImpl.java
pelicula-loader/src/main/java/com/yosuer/peliculaloader/service/: DescargaService.java
pelicula-loader/src/main/java/com/yosuer/peliculaloader/service/impl/: DescargaServiceImpl.java
pelicula-loader/src/main/java/com/yosuer/peliculaloader/vo/: PeliculaVo.java
pelicula-loader/src/main/resources/: application.yml
pelicula-loader/src/test/java/com/yosuer/peliculaloader/repository/: PeliculaImdbRepositoryTest.java
pelicula-loader/src/test/resources/: application.yml
