<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yosuer</groupId>
    <artifactId>arquitecturaY</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    
    <name>arquitecturaY</name>
    <description>Arquitectura NetflixOSS</description>
    <url>https://github.com/yosuer/arquitecturaY</url>
    <organization>
        <name>Yosuer</name>
        <url>http://yosuer.com</url>
    </organization>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <modules>
        <module>arquitecturaY-eureka-server</module>
        <module>pelicula-loader</module>
        <module>bbddmongo</module>
    </modules>
</project>